{
  "name": "neon/admin-ui",
  "version": "3.0.0-alpha-3",
  "description": "",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Balázs Ercsey",
      "email": "balazs.ercsey@elementary-interactive.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Neon\\Admin\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Neon\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Neon\\Admin\\NeonAdminServiceProvider"
      ]
    }
  },
  "require": {
    "php": "^8.1",
    "laravel/framework": "^10.0",
    "filament/filament": "^3.0",
    "spatie/laravel-medialibrary": "^10.0"
  },
  "repositories": [],
  "branch-alias": {}
}
